export API_ADDRESS=':8080'
export CORS_ORIGINS='*'

export REDIS_ADDR='redis-01:6379'
export CACHE_WARMUP='1'

export FETCHER_ENDPOINT_EGLD_PRICE_CG='https://api.coingecko.com/api/v3/simple/price'
export FETCHER_ENDPOINT_MEXECO_MAIAR='https://graph.maiar.exchange/graphql'
export FETCHER_ENDPOINT_EGLD_STAKING='https://api.elrond.com/providers'
